PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/gamestopify

JWT_SECRET = R2nQpofP/UxZsiGvm6
JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRE_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 25ee175058c284
SMTP_PASSWORD = a1b3f2b6afce21
SMTP_EMAIL_FROM = noreply@gamestopify.com
SMTP_NAME_FROM = Gamestopify